\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabe}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielgrafik aus dem Ordner `diagram`.}}{2}{}\protected@file@percent }
\newlabel{fig:example-graphic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgabe}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
